<!DOCTYPE html>
<html>
 <head>
    
    <title>exp1</title>
    <style>
        html, body {
            height: 100%;
        }
		.container {
            display: flex;
            flex-direction: column;
            height: 100%;
        } 
		.row {
            display: flex;
            height: 50%;
        }
		.column {
            flex: 1;
            display: flex;
			justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
		.column1 { background-color: #FF5733; }
        .column2 { background-color: #33FF57; }
        .column3 { background-color: #3357FF; }
        .column4 { background-color: #FF33A1; }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="column column1">Column 1</div>
            <div class="column column2">Column 2</div>
        </div>
        
        <div class="row">
            <div class="column column3">Column 3</div>
            <div class="column column4">Column 4</div>
        </div>
    </div>
</body>
</html>
